<html>
  <head>
    <script src="js/jquery.js"></script>
    <script src="js/underscore.js"></script>
    <script src="js/csv.min.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div>
      <input id="chooseFile" type="file" />
      <div>
        <table>
          <thead>
            <tr>
              <td>Company </td>
              <td>Name</td>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      <div>
      <div>
        <input id="openLinkedIn" type="button" name="submit" value="next">
      </div>
    </div>
  </body>
</html>
